<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Less</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="content">
	<h1> asdasdsadasdasdasda</h1>
	<p> asdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
	dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
	dddddddddddddddddddddddddddddddddddddddddddddddddddddddddds</p>
	<footer>Copyright 2015 </footer>
	<ul>
		<li>asd</li>
		<li>asd</li>
		<li>asd</li>
	</ul>
	</div>
</body>
</html>